<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <TextView
        android:id="@+id/zz_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableTop="@mipmap/icon_zz"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:text="账号转账"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/zz_tv"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/app_activity_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text="常用收款人"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zz_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:padding="@dimen/dp_16" />


</RelativeLayout>